<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <title>HKU Stduent Score Management System</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="javascripts/index.js"></script>
</head>

<body onload="findAllDocs()">
<header>
    <img src="images/logo.png" width="128" height="128">
    <h1>
        HKU <br> Exam Score <br> Management System
    </h1>
</header>

<nav>
    <div>Welcome administrator</div>
</nav>

<section class="contents">
    <div id="scores">  
        <h2>Scores Overview</h2>

        <p>
        <input id="find_input" type="text"> 
        <button onclick="findDocsByUID()">
            search by student uid
        </button>
        </p>

        <table id="scores_table" class="center">
            
        </table>	   
    </div>

    <h2>Scores Statistics</h2>
    <div id="statistics">

    </div>
</section>

<footer>
    <div><a href="#">Back to top</a></div>
</footer>

</body>
</html>