/*
  ================= DO NOT MODIFY =================
*/

@import url("basics.css");

header *, nav * {
  color: #FFFFFF;
}

.contents {
  background: #FFFFFF;
}

header img {
  float: left;
}

.contents h2 {
  text-align: center;
}

.center {
  margin: auto;
}

input[type=submit] {
  background-color: #2b6a92;
  border: none;
  color: #FFFFFF;
  padding: 1em;
  margin-top: 0.5em;
  margin-left: auto;
  margin-right: auto;
}

input[type=submit]:hover {
  box-shadow: 0 0 0.8em 0.1em grey;
}

#login {
  text-align: center;
}

#courses {
  text-align: center;
}

a {
  color: #0099cc; 
}

@media only screen and (max-width: 1080px) {
  header {
    overflow: hidden;
  }
  nav {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  nav div {
    margin-top: 0;
  }
}

@media only screen and (max-width: 720px) {
  nav {
    text-align: left;
  }
  nav div {
    width: 100%;
  }
} 