<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!-- Step 2: set the viewport here -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMP3322B Modern Technologies on World Wide Web</title>
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <!-- Step 4: link the JavaScript code here -->
    <script src="assets/scripts/index.js"></script>
</head>

<!-- Step 5: call hideContents when body is loaded -->
<body onload="hideContents()">
<header>
  <img src="assets/images/logo.png" width="128" height="128">
  <h1>
    COMP3322B <br> Modern Technologies <br> on World Wide Web
  </h1>
</header>

<nav>
  <div><a href="index.html">Home</a></div>
  <div><a href="labs.html">Labs</a></div>
  <div><a href="assignments.html">Assignments</a></div>
  <div><a href="staff.html">Teaching Staff</a></div>
  <!-- Step 9.1: call login() when the link below is clicked -->
  <div><a href="#" onclick="login()">Login</a></div>
</nav>

<section class="contents">
  <!-- Course Objectives -->
  <div>
    <h2>Course Objectives</h2>
    <ul>
      <li>
        Provide students with basic technologies of the Internet
        <br><strong>Selected topics:</strong> Internet protocol stack, IP, client-server model, etc.
      </li>
      <li>
        ...<br>...
      </li>
    </ul>
  </div>
  <!-- Course Schedule -->
  <div>
    <h2>Course Schedule</h2>
    <table class="center">
      <tr>
          <th></th>
          <th>Lecture Topic</th>
          <th>Material</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Course overview</td>
        <td>
          <a class="needs_login" href="https://moodle.hku.hk/pluginfile.php/3348829/course/section/921126/1_CourseInfo_COMP3322B_s2022.pdf">Course_Info.pdf</a>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Internet basics</td>
        <td>
          <a class="needs_login" href="https://moodle.hku.hk/pluginfile.php/3348829/course/section/921126/2_InternetBasics_COMP3322B_s2022.pdf">Internet_Basics.pdf</a>
        </td>
      </tr>
    </table>
  </div>
  <!-- Schedule a consultation -->
  <div id="consultation">
    <h2 class="needs_login">Schedule a consultation</h2>
    <!-- Step 10. register form validation function -->
    <form class="needs_login" action="reg_consult" autocomplete="on" onsubmit="return formValidation()">
      Name:
      <input type="text" id="reg_name" name="reg_name">
      Date:
      <input type="date" id="reg_date" name="reg_date">
      <input id="submit_form" type="submit" value="submit">
    </form>
  </div>

</section>

<footer>
  <div><a href="#">Back to top</a></div>
</footer>

</body>
</html>