<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javascripts/script.js"></script>
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>NewsFeed</title>
</head>

<body onload="loadNewsList(1)">
    <div id="header">
        <input type="text" id="searchNews">
        <button id="newsHeadline" onclick="loadNewsList(1)">
            Search news headlines
        </button>
        <div id="log">
            
        </div>
    </div>

    <div id="news">

    </div>

    <div id="pageindex">
        
    </div>
    
    
</body>
</html>