<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKU Course Enrollment System</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <script src="javascripts/index.js"></script>   
</head>

<body onload="init()">
<header>
    <img src="images/logo.png" width="128" height="128">
    <h1>
        HKU <br> Compute Science <br> Course Enrollment
    </h1>
</header>

<nav>
    <div id="nav_guide"></div>
</nav>

<section class="contents">
    <div id="courses">  
        <h2>Courses Overview</h2>

        <table id="course_table" class="center">
        </table>

        <p style="color: grey; font-size: 14px;"> Drag or type the course code to the box for enrollment. </p>
        
        <!-- Step 7.1, add attributes to the input element -->
        <input id="enroll_course" type="text" ondragover="allowDrop(event)" ondrop="drop(event)"> 
        <button onclick="enrollCourse()">
            Enroll by Course Code
        </button>
    </div>
</section>

<footer>
    <div><a href="#">Back to top</a></div>
</footer>

</body>
</html>